
> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs
  dist/index.mjs                   2.6mb ⚠️
  dist/pino-worker.mjs           153.4kb
  dist/pino-file.mjs             142.1kb
  dist/pino-pretty.mjs           114.6kb
  dist/thread-stream-worker.mjs    7.3kb
  ...and 5 more output files...

⚡ Done in 200ms
[13:10:20.582] INFO (3688): bootstrap: app_settings loaded from Supabase
    loaded: 6
    skipped: 6
    total: 12
[13:10:20.585] INFO (3688): Server listening
    port: 3000
[13:10:20.585] INFO (3688): [watcher] Support watcher started (polling mode, 30s interval)
    hasResend: false
    hasAi: false
[13:10:20.585] INFO (3688): [watcher] Polling watchers active
[13:10:20.594] INFO (3688): [stories-cleanup] Scheduled hourly expired-story cleanup
[13:10:20.655] INFO (3688): video encoder started
    workerId: "repl-3688-c38f1ea0"
    tmp: "/tmp/afuchat-videos"
    hasAv1: true
[13:10:21.049] ERROR (3688): [stories-cleanup] Unexpected error during cleanup
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async cleanupExpiredStories (/home/runner/workspace/artifacts/api-server/src/services/storiesCleanup.ts:8:21)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:10:21.122] ERROR (3688): claim_video_job failed
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async claimNext (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:85:18)
              at async loop (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:262:19)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:10:26.596] ERROR (3688): claim_video_job failed
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async claimNext (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:85:18)
              at async loop (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:262:19)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:10:32.051] ERROR (3688): claim_video_job failed
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async claimNext (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:85:18)
              at async loop (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:262:19)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:10:37.506] ERROR (3688): claim_video_job failed
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async claimNext (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:85:18)
              at async loop (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:262:19)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:10:42.967] ERROR (3688): claim_video_job failed
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async claimNext (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:85:18)
              at async loop (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:262:19)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:10:48.427] ERROR (3688): claim_video_job failed
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async claimNext (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:85:18)
              at async loop (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:262:19)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:10:51.035] WARN (3688): [watcher] ticket polling error (non-fatal)
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async Timeout._onTimeout (/home/runner/workspace/artifacts/api-server/src/services/realtimeWatcher.ts:45:23)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:10:53.880] ERROR (3688): claim_video_job failed
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async claimNext (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:85:18)
              at async loop (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:262:19)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:10:59.339] ERROR (3688): claim_video_job failed
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async claimNext (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:85:18)
              at async loop (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:262:19)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:11:04.795] ERROR (3688): claim_video_job failed
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async claimNext (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:85:18)
              at async loop (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:262:19)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:11:10.255] ERROR (3688): claim_video_job failed
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async claimNext (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:85:18)
              at async loop (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:262:19)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:11:15.715] ERROR (3688): claim_video_job failed
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async claimNext (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:85:18)
              at async loop (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:262:19)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:11:21.045] WARN (3688): [watcher] ticket polling error (non-fatal)
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async Timeout._onTimeout (/home/runner/workspace/artifacts/api-server/src/services/realtimeWatcher.ts:45:23)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:11:21.172] ERROR (3688): claim_video_job failed
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async claimNext (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:85:18)
              at async loop (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:262:19)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:11:26.651] ERROR (3688): claim_video_job failed
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async claimNext (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:85:18)
              at async loop (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:262:19)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:11:32.104] ERROR (3688): claim_video_job failed
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async claimNext (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:85:18)
              at async loop (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:262:19)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:11:37.561] ERROR (3688): claim_video_job failed
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async claimNext (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:85:18)
              at async loop (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:262:19)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:11:43.021] ERROR (3688): claim_video_job failed
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async claimNext (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:85:18)
              at async loop (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:262:19)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:11:48.482] ERROR (3688): claim_video_job failed
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async claimNext (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:85:18)
              at async loop (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:262:19)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:11:51.040] WARN (3688): [watcher] ticket polling error (non-fatal)
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async Timeout._onTimeout (/home/runner/workspace/artifacts/api-server/src/services/realtimeWatcher.ts:45:23)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:11:53.941] ERROR (3688): claim_video_job failed
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async claimNext (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:85:18)
              at async loop (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:262:19)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:11:59.401] ERROR (3688): claim_video_job failed
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async claimNext (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:85:18)
              at async loop (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:262:19)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:12:04.863] ERROR (3688): claim_video_job failed
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async claimNext (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:85:18)
              at async loop (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:262:19)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:12:10.325] ERROR (3688): claim_video_job failed
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async claimNext (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:85:18)
              at async loop (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:262:19)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:12:15.778] ERROR (3688): claim_video_job failed
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async claimNext (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:85:18)
              at async loop (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:262:19)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:12:21.045] WARN (3688): [watcher] ticket polling error (non-fatal)
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async Timeout._onTimeout (/home/runner/workspace/artifacts/api-server/src/services/realtimeWatcher.ts:45:23)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:12:21.230] ERROR (3688): claim_video_job failed
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async claimNext (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:85:18)
              at async loop (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:262:19)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:12:26.709] ERROR (3688): claim_video_job failed
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async claimNext (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:85:18)
              at async loop (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:262:19)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:12:32.179] ERROR (3688): claim_video_job failed
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async claimNext (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:85:18)
              at async loop (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:262:19)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:12:37.639] ERROR (3688): claim_video_job failed
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async claimNext (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:85:18)
              at async loop (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:262:19)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:12:43.095] ERROR (3688): claim_video_job failed
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async claimNext (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:85:18)
              at async loop (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:262:19)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:12:48.548] ERROR (3688): claim_video_job failed
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async claimNext (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:85:18)
              at async loop (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:262:19)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:12:51.049] WARN (3688): [watcher] ticket polling error (non-fatal)
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async Timeout._onTimeout (/home/runner/workspace/artifacts/api-server/src/services/realtimeWatcher.ts:45:23)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"
    }
[13:12:54.014] ERROR (3688): claim_video_job failed
    err: {
      "type": "DatabaseError2",
      "message": "(ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found",
      "stack":
          error: (ENOTFOUND) tenant/user postgres.rhnsjqqtdzlkvqazfcbg not found
              at <anonymous> (/home/runner/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
              at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
              at async query (/home/runner/workspace/artifacts/api-server/src/lib/db.ts:50:18)
              at async claimNext (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:85:18)
              at async loop (/home/runner/workspace/artifacts/api-server/src/services/videoEncoder.ts:262:19)
      "length": 84,
      "name": "error",
      "severity": "FATAL",
      "code": "XX000"