Expo Autolinking module resolution enabled
Starting Metro Bundler
Android node_modules/.pnpm/expo-router@55.0.16_66d0dffc46423a12e9b932445d0d3f34/node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
Android node_modules/.pnpm/expo-router@55.0.16_66d0dffc46423a12e9b932445d0d3f34/node_modules/expo-router/entry.js ▓▓▓░░░░░░░░░░░░░ 18.9% (209/606)
Android node_modules/.pnpm/expo-router@55.0.16_66d0dffc46423a12e9b932445d0d3f34/node_modules/expo-router/entry.js ▓▓▓░░░░░░░░░░░░░ 18.9% (236/709)
Android node_modules/.pnpm/expo-router@55.0.16_66d0dffc46423a12e9b932445d0d3f34/node_modules/expo-router/entry.js ▓▓▓░░░░░░░░░░░░░ 18.9% (253/716)
Android node_modules/.pnpm/expo-router@55.0.16_66d0dffc46423a12e9b932445d0d3f34/node_modules/expo-router/entry.js ▓▓▓░░░░░░░░░░░░░ 18.9% (289/741)
Android node_modules/.pnpm/expo-router@55.0.16_66d0dffc46423a12e9b932445d0d3f34/node_modules/expo-router/entry.js ▓▓▓░░░░░░░░░░░░░ 18.9% (309/769)
Android node_modules/.pnpm/expo-router@55.0.16_66d0dffc46423a12e9b932445d0d3f34/node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 26.7% (472/913)
Android node_modules/.pnpm/expo-router@55.0.16_66d0dffc46423a12e9b932445d0d3f34/node_modules/expo-router/entry.js ▓▓▓▓▓▓░░░░░░░░░░ 37.7% ( 739/1204)
Android node_modules/.pnpm/expo-router@55.0.16_66d0dffc46423a12e9b932445d0d3f34/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 46.0% ( 986/1454)
Android node_modules/.pnpm/expo-router@55.0.16_66d0dffc46423a12e9b932445d0d3f34/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 57.1% (1372/1815)
Android node_modules/.pnpm/expo-router@55.0.16_66d0dffc46423a12e9b932445d0d3f34/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 68.9% (1724/2103)
Android node_modules/.pnpm/expo-router@55.0.16_66d0dffc46423a12e9b932445d0d3f34/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 85.1% (2090/2266)
Android node_modules/.pnpm/expo-router@55.0.16_66d0dffc46423a12e9b932445d0d3f34/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 95.2% (2503/2573)
Android Bundling failed 43388ms node_modules/.pnpm/expo-router@55.0.16_66d0dffc46423a12e9b932445d0d3f34/node_modules/expo-router/entry.js (2739 modules)
Error: Unable to resolve module react-native-nitro-modules from /home/expo/workingdir/build/node_modules/.pnpm/react-native-mmkv@4.3.1_react-native@0.83.6_@babel+core@7.29.0_@types+react@19.2.14_react@19.2.0__react@19.2.0/node_modules/react-native-mmkv/src/getMMKVFactory.ts: react-native-nitro-modules could not be found within the project or in these directories:
  ../../node_modules/.pnpm/react-native-mmkv@4.3.1_react-native@0.83.6_@babel+core@7.29.0_@types+react@19.2.14_react@19.2.0__react@19.2.0/node_modules/react-native-mmkv/node_modules
  ../../node_modules/.pnpm/react-native-mmkv@4.3.1_react-native@0.83.6_@babel+core@7.29.0_@types+react@19.2.14_react@19.2.0__react@19.2.0/node_modules
  ../../node_modules/.pnpm/node_modules
  ../../node_modules
  node_modules
  ../../node_modules
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { [33mNitroModules[39m } [36mfrom[39m [32m'react-native-nitro-modules'[39m
 [90m   |[39m                               [31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m type { [33mMMKVFactory[39m } [36mfrom[39m [32m'./specs/MMKVFactory.nitro'[39m
 [90m 3 |[39m [36mimport[39m type { [33mMMKVPlatformContext[39m } [36mfrom[39m [32m'./specs/MMKVPlatformContext.nitro'[39m
 [90m 4 |[39m[0m

Import stack:

 node_modules/.pnpm/react-native-mmkv@4.3.1_react-native@0.83.6_@babel+core@7.29.0_@types+react@19.2.14_react@19.2.0__react@19.2.0/node_modules/react-native-mmkv/src/getMMKVFactory.ts
 | import "react-native-nitro-modules"

 node_modules/.pnpm/react-native-mmkv@4.3.1_react-native@0.83.6_@babel+core@7.29.0_@types+react@19.2.14_react@19.2.0__react@19.2.0/node_modules/react-native-mmkv/src/createMMKV/createMMKV.ts
 | import "../getMMKVFactory"

 node_modules/.pnpm/react-native-mmkv@4.3.1_react-native@0.83.6_@babel+core@7.29.0_@types+react@19.2.14_react@19.2.0__react@19.2.0/node_modules/react-native-mmkv/src/index.ts
 | import "./createMMKV/createMMKV"

 artifacts/mobile/lib/storage/mmkv.ts
 | import "react-native-mmkv"

 artifacts/mobile/lib/offlineStore.ts
 | import "./storage/mmkv"

 artifacts/mobile/app/_layout.tsx
 | import "@/lib/offlineStore"

 artifacts/mobile/app (require.context)
