13:29:50.935 Running build in Washington, D.C., USA (East) – iad1
13:29:50.936 Build machine configuration: 2 cores, 8 GB
13:29:51.118 Cloning github.com/afuchat/AfuChat-Supa (Branch: master, Commit: ab62ccb)
13:29:53.034 Cloning completed: 1.915s
13:29:53.466 Restored build cache from previous deployment (7JycognRZE7Te9TJcVjYaGp2eWvY)
13:29:53.866 Running "vercel build"
13:29:53.892 Vercel CLI 54.9.0
13:29:55.064 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:29:55.065 Using pnpm@10.x based on project creation date
13:29:55.066 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:29:55.066 Running "install" command: `pnpm install`...
13:29:55.653 Scope: all 9 workspace projects
13:29:55.959 Lockfile is up to date, resolution step is skipped
13:30:01.353 Progress: resolved 1, reused 0, downloaded 0, added 0
13:30:01.657 Packages: +375 -323
13:30:01.658 ++++++++++++++++++++++++++++++++++++++++++--------------------------------------
13:30:02.385 Progress: resolved 375, reused 0, downloaded 0, added 0
13:30:03.387 Progress: resolved 375, reused 0, downloaded 15, added 0
13:30:04.398 Progress: resolved 375, reused 0, downloaded 23, added 4
13:30:05.399 Progress: resolved 375, reused 0, downloaded 46, added 10
13:30:06.400 Progress: resolved 375, reused 0, downloaded 66, added 17
13:30:07.400 Progress: resolved 375, reused 0, downloaded 104, added 31
13:30:08.436 Progress: resolved 375, reused 0, downloaded 132, added 39
13:30:09.436 Progress: resolved 375, reused 0, downloaded 147, added 43
13:30:10.437 Progress: resolved 375, reused 0, downloaded 158, added 45
13:30:11.438 Progress: resolved 375, reused 0, downloaded 160, added 46
13:30:12.439 Progress: resolved 375, reused 0, downloaded 199, added 59
13:30:13.440 Progress: resolved 375, reused 0, downloaded 253, added 79
13:30:14.439 Progress: resolved 375, reused 0, downloaded 261, added 79
13:30:15.441 Progress: resolved 375, reused 0, downloaded 290, added 87
13:30:16.442 Progress: resolved 375, reused 0, downloaded 347, added 108
13:30:17.443 Progress: resolved 375, reused 0, downloaded 374, added 118
13:30:18.443 Progress: resolved 375, reused 0, downloaded 375, added 147
13:30:19.443 Progress: resolved 375, reused 0, downloaded 375, added 243
13:30:20.445 Progress: resolved 375, reused 0, downloaded 375, added 281
13:30:21.445 Progress: resolved 375, reused 0, downloaded 375, added 341
13:30:22.446 Progress: resolved 375, reused 0, downloaded 375, added 374
13:30:22.926 Progress: resolved 375, reused 0, downloaded 375, added 375, done
13:30:25.657 
13:30:25.742 artifacts/mobile postinstall$ bash scripts/postinstall.sh
13:30:26.036 artifacts/mobile postinstall: [postinstall] WorkletsModule patched: node_modules/react-native-worklets/android/src/experimentalBundling/com/swmansion/worklets/WorkletsModule.java
13:30:26.064 artifacts/mobile postinstall: [postinstall] WorkletsModule patched: node_modules/react-native-worklets/android/src/legacyBundling/com/swmansion/worklets/WorkletsModule.java
13:30:26.074 artifacts/mobile postinstall: [postinstall] WorkletsModule SoLoader patch verified OK.
13:30:26.076 artifacts/mobile postinstall: Done
13:30:26.228 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
13:30:26.228 │                                                                              │
13:30:26.229 │   Ignored build scripts: dtrace-provider@0.8.8.                              │
13:30:26.230 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
13:30:26.230 │   to run scripts.                                                            │
13:30:26.230 │                                                                              │
13:30:26.230 ╰──────────────────────────────────────────────────────────────────────────────╯
13:30:26.241 Done in 31.1s using pnpm v10.28.0
13:30:28.116 Expo Autolinking module resolution enabled
13:30:30.050 Starting Metro Bundler
13:30:30.050 
13:30:32.813 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
13:30:36.304 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 47.3% ( 32/130)
13:30:39.891 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 47.3% ( 91/390)
13:30:43.390 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 47.3% (164/488)
13:30:46.890 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 47.3% (172/510)
13:30:50.454 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 47.3% (183/576)
13:30:53.953 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 47.3% (189/585)
13:30:57.454 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 47.3% (199/590)
13:31:01.014 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 47.3% (204/592)
13:31:04.515 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 47.3% (211/615)
13:31:08.014 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 47.3% (233/626)
13:31:11.820 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 47.3% (251/636)
13:31:15.449 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 47.3% (261/642)
13:31:18.950 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 47.3% (284/652)
13:31:22.450 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 47.3% (298/658)
13:31:25.962 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 47.3% (342/708)
13:31:29.462 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 47.3% (459/786)
13:31:32.962 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 47.3% (535/873)
13:31:36.474 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 47.3% (581/938)
13:31:39.974 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 47.3% ( 621/1001)
13:31:43.477 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 47.3% ( 643/1051)
13:31:47.066 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 47.3% ( 692/1066)
13:31:50.565 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 47.3% ( 754/1108)
13:31:54.067 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓░░░░░░░░ 52.5% ( 824/1142)
13:31:57.581 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 57.5% ( 934/1232)
13:32:01.093 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 62.5% (1077/1362)
13:32:04.600 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 68.6% (1206/1456)
13:32:08.153 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 73.8% (1304/1523)
13:32:11.723 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 79.9% (1424/1597)
13:32:15.253 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 82.3% (1510/1664)
13:32:18.754 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 86.5% (1627/1756)
13:32:22.254 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 94.0% (1733/1787)
13:32:25.829 Web node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 98.8% (1830/1841)
13:32:26.328 Web Bundling failed 113538ms node_modules/.pnpm/expo-router@55.0.16_e51ba40fecd09d9c69257484988d97cf/node_modules/expo-router/entry.js (1841 modules)
13:32:26.329 
13:32:26.330 Error: Unable to resolve module ./wa-sqlite/wa-sqlite.wasm from /vercel/path0/node_modules/.pnpm/expo-sqlite@55.0.16_expo@55.0.26_react-native@0.83.6_@babel+core@7.29.0_@types+react@19.2.14_react@19.2.0__react@19.2.0/node_modules/expo-sqlite/web/worker.ts: 
13:32:26.330 
13:32:26.330 None of these files exist:
13:32:26.330   * ../../node_modules/.pnpm/expo-sqlite@55.0.16_expo@55.0.26_react-native@0.83.6_@babel+core@7.29.0_@types+react@19.2.14_react@19.2.0__react@19.2.0/node_modules/expo-sqlite/web/wa-sqlite/wa-sqlite.wasm(.web.ts|.ts|.web.tsx|.tsx|.web.mjs|.mjs|.web.js|.js|.web.jsx|.jsx|.web.json|.json|.web.cjs|.cjs|.web.scss|.scss|.web.sass|.sass|.web.css|.css)
13:32:26.330   * ../../node_modules/.pnpm/expo-sqlite@55.0.16_expo@55.0.26_react-native@0.83.6_@babel+core@7.29.0_@types+react@19.2.14_react@19.2.0__react@19.2.0/node_modules/expo-sqlite/web/wa-sqlite/wa-sqlite.wasm
13:32:26.330   20 | import WaSQLiteFactory from './wa-sqlite/wa-sqlite';
13:32:26.331   21 | // @ts-expect-error wasm module is not typed
13:32:26.331 > 22 | import wasmModule from './wa-sqlite/wa-sqlite.wasm';
13:32:26.331      |                         ^
13:32:26.331   23 | import {
13:32:26.331   24 |   type SQLiteWorkerMessage,
13:32:26.331   25 |   type SQLiteWorkerMessageType,
13:32:26.331 
13:32:26.331 Import stack:
13:32:26.331 
13:32:26.331  node_modules/.pnpm/expo-sqlite@55.0.16_expo@55.0.26_react-native@0.83.6_@babel+core@7.29.0_@types+react@19.2.14_react@19.2.0__react@19.2.0/node_modules/expo-sqlite/web/worker.ts
13:32:26.331  | import "./wa-sqlite/wa-sqlite.wasm"
13:32:26.332 
13:32:26.332  node_modules/.pnpm/expo-sqlite@55.0.16_expo@55.0.26_react-native@0.83.6_@babel+core@7.29.0_@types+react@19.2.14_react@19.2.0__react@19.2.0/node_modules/expo-sqlite/web/SQLiteModule.ts
13:32:26.332  | import "./worker"
13:32:26.332 
13:32:26.332  node_modules/.pnpm/expo-sqlite@55.0.16_expo@55.0.26_react-native@0.83.6_@babel+core@7.29.0_@types+react@19.2.14_react@19.2.0__react@19.2.0/node_modules/expo-sqlite/build/ExpoSQLite.web.js
13:32:26.332  | import "../web/SQLiteModule"
13:32:26.332 
13:32:26.332  node_modules/.pnpm/expo-sqlite@55.0.16_expo@55.0.26_react-native@0.83.6_@babel+core@7.29.0_@types+react@19.2.14_react@19.2.0__react@19.2.0/node_modules/expo-sqlite/build/SQLiteDatabase.js
13:32:26.332  | import "./ExpoSQLite"
13:32:26.333 
13:32:26.333  node_modules/.pnpm/expo-sqlite@55.0.16_expo@55.0.26_react-native@0.83.6_@babel+core@7.29.0_@types+react@19.2.14_react@19.2.0__react@19.2.0/node_modules/expo-sqlite/build/index.js
13:32:26.333  | import "./SQLiteDatabase"
13:32:26.333 
13:32:26.333  artifacts/mobile/lib/storage/db.ts
13:32:26.333  | import "expo-sqlite"
13:32:26.333 
13:32:26.333  artifacts/mobile/lib/storage/localConversations.ts
13:32:26.333  | import "./db"
13:32:26.333 
13:32:26.333  artifacts/mobile/app/(tabs)/_tabLayout.tsx
13:32:26.334  | import "@/lib/storage/localConversations"
13:32:26.334 
13:32:26.334  artifacts/mobile/app/(tabs)/_layout.tsx
13:32:26.334  | import "./_tabLayout"
13:32:26.335 
13:32:26.335  artifacts/mobile/app (require.context)
13:32:26.335 
13:32:26.502 undefined
13:32:26.504 /vercel/path0/artifacts/mobile:
13:32:26.505  ERR_PNPM_RECURSIVE_EXEC_FIRST_FAIL  Command failed with exit code 1: expo export --platform web --output-dir dist
13:32:26.580 node:fs:441
13:32:26.581     return binding.readFileUtf8(path, stringToFlags(options.flag));
13:32:26.581                    ^
13:32:26.581 
13:32:26.581 Error: ENOENT: no such file or directory, open '/vercel/path0/artifacts/mobile/dist/index.html'
13:32:26.582     at Object.readFileSync (node:fs:441:20)
13:32:26.582     at Object.<anonymous> (/vercel/path0/scripts/inject-seo.cjs:5:15)
13:32:26.582     at Module._compile (node:internal/modules/cjs/loader:1830:14)
13:32:26.582     at Object..js (node:internal/modules/cjs/loader:1961:10)
13:32:26.582     at Module.load (node:internal/modules/cjs/loader:1553:32)
13:32:26.582     at Module._load (node:internal/modules/cjs/loader:1355:12)
13:32:26.582     at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
13:32:26.582     at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
13:32:26.582     at node:internal/main/run_main_module:33:47 {
13:32:26.583   errno: -2,
13:32:26.583   code: 'ENOENT',
13:32:26.583   syscall: 'open',
13:32:26.583   path: '/vercel/path0/artifacts/mobile/dist/index.html'
13:32:26.583 }
13:32:26.583 
13:32:26.583 Node.js v24.15.0
13:32:26.600 Error: Command "bash scripts/build-web.sh" exited with 1